{"flutter":{"platforms":{"android":{"default":{"projectId":"binokids-679db","appId":"1:546568219559:android:439d62790e98c4b040e482","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"binokids-679db","appId":"1:546568219559:ios:53221811fab0de1440e482","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"binokids-679db","configurations":{"android":"1:546568219559:android:439d62790e98c4b040e482","ios":"1:546568219559:ios:53221811fab0de1440e482"}}}}}}